@use "index" as*;

.section {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  .frame{
    width: 100%;
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px solid #00000030;
  }
  .section-left {
    width: 830px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .ad1 {      
      height: 130px;
      background-color: gray;
    }
    .news {
      height: 426px;
      display: flex;
      flex-direction: column;
      padding: 0 20px;
      .news-nav {
        display: flex;
        padding: 18px 0;
        box-sizing: border-box;
        gap: 10px;
        button {
          border: none;
          background: none;
          color: #00000050;
          font-size: 17px;
          padding: 0;
          &:hover {
            text-decoration: underline;
            cursor: pointer;
          }
          &:active {
            color: #000;
          }
        }
      }
      .news-title {
        padding: 12px 20px ;
        background-color: #D7D7D7;
        font-size: 17px;
      }
      .stand {
        height: 266px;
        margin: 18px 0;
        display: grid !important;
        overflow: hidden;
        grid-template-columns: repeat(7 , 1fr) !important;
        grid-template-rows: repeat(4 , 1fr) !important;
        .stand-grid {
          background-color: gray;
          border: 1px solid white;
          box-sizing: border-box;
          position: relative;
          img {
            width: 100%; height: 100%;            
          }
          .bt-area{
            width: 100%; height: 100%;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

          }
        }
      }
      .rest {

      }
    }
  }
  .section-right {
    width: 420px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}